DATABASE_URL="postgresql+asyncpg://traccbox_database_user:j02rgnOhguC6Qw39NaBHymn7uVdx8Qpd@dpg-d1u01uk9c44c73cgei60-a.oregon-postgres.render.com/traccbox_database"
SECRET_KEY=122abe53d660415544a68ea406457f56814771ad04febba5f98cea2191da966f
ALGORITHM=HS256
EMAIL="sirolateju2022@gmail.com"
EMAIL_PASSWORD="eeir ngxg ubos ggdi"

